*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Fira Sans', sans-serif
body
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
    background: linear-gradient(-30deg, #33ccff, #81d5ff, #ffccff, #81d5ff)
#root
    width: 90%
    margin-top: 50px
    margin-bottom: 50px
    background: rgba(255,255,255,.4)
header
    padding-top: 30px
    padding-bottom: 30px
    h1
        color: #aaa
        font-size: 36px
        font-weight: 400
        text-align: center
        strong
            color: #313131
.content-wrap
	display: flex
	aside
		flex: 1 1 250px
		max-width: 250px
		padding-right: 16px
		nav
            background: rgba(255,255,255,0.6)
            padding: 10px
            border-radius: 14px
            margin-left: 20px
            h3
                font-size: 25px
                margin-bottom: 5px
                text-align: center
            .nav-wrapper
                display: flex
                flex-direction: column
                a
                    background: rgba(255,255,255, 0.6)
                    padding: 10px 10px
                    margin: 3px 0
                    color: #333
                    text-decoration: none
                    border-radius: 8px
	main
		flex: 1 1 0%
		padding: 0px 16px
		.main-head
			display: flex
			justify-content: flex-end
			.search-box
				display: flex
				justify-content: flex-end
				flex: 1 1 0%
				input
					appearance: none
					background: none
					outline: none
					border: none
					display: block
					width: 100%
					max-width: 400px
					padding: 16px
					border-radius: 999px
					background-color: #EEE
					transition: 0.4s
					::placeholder
						color: #888
		.anime-list
			display: flex
			flex-wrap: wrap
			margin-top: 32px
			margin: 32px -8px 0px
			.anime-card
				flex: 1 1 20%
                max-width: 20%
				padding: 16px 8px
				a
					text-decoration: none
				figure
					display: block
					margin-bottom: 16px
					img
						display: block
						width: 100%
						height: 350px
						object-fit: cover
						border-radius: 16px
						box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.15)
						transition: 0.4s
				h3
					color: #313131
				&:hover
					figure
						img
							box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.25)
							transform: scale(1.05)
@media (max-width: 768px)
    .content-wrap main .anime-list
        justify-content: center
    .content-wrap
        flex-direction: column-reverse
        padding-bottom: 30px
    .content-wrap main .main-head .search-box
        justify-content: center
    .content-wrap main .anime-list .anime-card
        flex: 1 1 33%
        max-width: 33%
    .content-wrap aside
        max-width: 100%
@media (max-width: 767px)
    .content-wrap main .anime-list .anime-card
        flex: 1 1 50%
        max-width: 50%
@media (max-width: 413px)
    .content-wrap main .anime-list .anime-card
        flex: 1 1 100%
        max-width: 100%
    header
        h1
            font-size: 30px
    